Wpf_DB_Bank/accountUID.xaml

<Window x:Class="Wpf_DB_Bank.accountUID"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="image1/logo.jpg"
        Title="Account"  Height="356.226" Width="328.733">


    <Grid RenderTransformOrigin="0.52,0.548"  Background="#FF486FAD">

        <!--<Image Source="image1/Key.jpg"  Stretch="Fill" />-->
        <Grid>
            <TabControl x:Name="tc"  Margin="10,10,0,10" Width="294" Background="#FFA3C6ED" BorderThickness="5" BorderBrush="#FF2374C5"  >
      
            <TabItem Header="Insert" Margin="-2,0" >
                <Grid x:Name="Igrid" Margin="1,5,13,-6" >
                    
                    <Button x:Name="insert" Content="Insert" HorizontalAlignment="Left" Height="23" Margin="102,207,0,0" VerticalAlignment="Top" Width="83" Click="Insert" RenderTransformOrigin="0.556,2.141"  >
                        <Button.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=accnum,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=limit,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=balance,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <!--<DataTrigger Binding="{Binding ElementName=open,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>-->
                                    <DataTrigger Binding="{Binding ElementName=bid_combo,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Grid HorizontalAlignment="Left" Height="182" Margin="19,0,0,36" VerticalAlignment="Bottom" Width="248" RenderTransformOrigin="0.411,0.772">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="61*"/>
                            <ColumnDefinition Width="63*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Account Numbe
                               r:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="25" Width="106"/>
                            <Label Content="Choose branch ID:" HorizontalAlignment="Left" Height="42" Margin="10,-35,0,0" VerticalAlignment="Top" Width="156" Grid.ColumnSpan="2"/>
                            <ComboBox  x:Name="bid_combo" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="25" Margin="11,-33,0,0" VerticalAlignment="Top" Width="113"    Visibility="Visible" Grid.Column="1" />

                            <Label Content="limit:" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Height="25" Width="106" RenderTransformOrigin="0.538,2.12" Grid.Row="1"/>
                        <Label Content="Type:" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.Row="2"/>
                        <Label Content="Open Date:" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.Row="3"/>
                        <Label Content="Balance:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.Row="4"/>
                        <TextBox x:Name="accnum" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" PreviewTextInput="accnum_PreviewTextInput" IsReadOnly="True"/>
                        <TextBox x:Name="limit" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="10,4,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="112" Grid.Row="1" PreviewTextInput="limit_PreviewTextInput"/>
                        <TextBox x:Name="balance" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="10,4,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="112" Grid.Row="4" PreviewTextInput="balance_PreviewTextInput"/>
                        <RadioButton x:Name="p" IsChecked="true" Content="Private" Grid.Column="1" HorizontalAlignment="Left" Margin="10,1,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.4,-0.267"/>
                        <RadioButton  x:Name="b" Content="Business" Grid.Column="1" HorizontalAlignment="Left" Margin="10,16,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.4,-0.267" Grid.RowSpan="2"/>
                        <Label x:Name="date"  HorizontalAlignment="Left" Margin="5,1,0,0" VerticalAlignment="Top" Width="120" Grid.Row="3" Height="24" FontWeight="Bold" RenderTransformOrigin="0.526,-1.656" Grid.Column="1"/>
                        <!--<DatePicker x:Name="open" Grid.Column="1" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="112" />-->

                    </Grid>
                </Grid>
            </TabItem>


            <TabItem x:Name="updTab" Header="Update" IsSelected="True" >
                <Grid  x:Name="Ugrid" Margin="0,21,14,-6" >
                    <Button x:Name="update" Content="Update" HorizontalAlignment="Left" Height="23" Margin="99,210,0,0" VerticalAlignment="Top" Width="83" Click="Update"  >
                        <Button.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=acc_combo2,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=limit1,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=balance1,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                            
                                    <DataTrigger Binding="{Binding ElementName=bid_combo2,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Grid x:Name="u" HorizontalAlignment="Left" Height="182" Margin="18,0,0,30" VerticalAlignment="Bottom" Width="248" RenderTransformOrigin="0.411,0.772">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="61*"/>
                            <ColumnDefinition Width="63*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Branch ID;" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="156" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0,20,0,0"/>
                        <ComboBox  x:Name="bid_combo2" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="20" Margin="0,22,0,0" VerticalAlignment="Top" Width="113"    Visibility="Visible" Grid.Column="1" Grid.RowSpan="2" />
                        <ComboBox  x:Name="acc_combo2" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="23"  VerticalAlignment="Top" Width="113"    Visibility="Visible" Margin="1,-17,0,0" Grid.Column="1"  AllowDrop="True" DropDownClosed="acc_combo2_DropDownClosed" />


                        <Grid HorizontalAlignment="Left" Height="182" Margin="-10,0,0,-26" VerticalAlignment="Bottom" Width="248" RenderTransformOrigin="0.411,0.772" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28*"/>
                                <RowDefinition Height="28*"/>
                                <RowDefinition Height="28*"/>
                                <RowDefinition Height="28*"/>
                                <RowDefinition Height="28*"/>
                                <RowDefinition Height="28*"/>
                                <RowDefinition Height="28*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="61*"/>
                                <ColumnDefinition Width="63*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Limit:" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Height="25" Width="106" RenderTransformOrigin="0.538,2.12" Grid.Row="1"/>
                            <Label Content="Type:" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.Row="2"/>
                            <!--<Label Content="Open Date:" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.Row="3"/>-->
                            <Label Content="Balance:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.Row="3"/>
                            <TextBox x:Name="limit1" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="10,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="112" Grid.Row="1" PreviewTextInput="limit1_PreviewTextInput"/>
                            <TextBox x:Name="balance1" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="10,6,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="112" Grid.Row="3" PreviewTextInput="balance1_PreviewTextInput"/>
                            <RadioButton x:Name="p1" IsChecked="true" Content="Private" Grid.Column="1" HorizontalAlignment="Left" Margin="10,1,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.4,-0.267"/>
                            <RadioButton  x:Name="b1" Content="Business" Grid.Column="1" HorizontalAlignment="Left" Margin="10,16,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.4,-0.267" Grid.RowSpan="2"/>
                            <!--<DatePicker x:Name="open1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="112" />-->
                            <Label Content="Choose account &#xD;&#xA;number :&#xA;" HorizontalAlignment="Left" Height="41"  VerticalAlignment="Top" Width="156" Margin="10,-57,0,0" Grid.ColumnSpan="2"/>

                        </Grid>
                    </Grid>
                </Grid>


            </TabItem>
            <TabItem Header="Delete">
                <Grid x:Name="Dgrid" Margin="10,10,4,5" >
                    <Label Content="Choose account number:" HorizontalAlignment="Left" Height="42" Margin="60,42,0,0" VerticalAlignment="Top" Width="156" />
                    <ComboBox  x:Name="acc_combo" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="113"    Visibility="Visible" Margin="74,73,0,0" RenderTransformOrigin="0.5,0.5" />
                    <Button Content="Delete" HorizontalAlignment="Left" Height="23" Margin="91,166,0,0" VerticalAlignment="Top" Width="83" Click="Delete">
                        <Button.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=acc_combo,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
        </Grid>

    </Grid>

</Window>
