Wpf_DB_Bank/account_client.xaml

<Window x:Class="Wpf_DB_Bank.account_client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Icon="image1/logo.jpg"
        Title="Client" Height="384.15" Width="357">
    <Grid RenderTransformOrigin="0.52,0.548"  Background="#FF486FAD" >

        <TabControl x:Name="tc" HorizontalAlignment="Left" Height="310" Margin="28,25,0,0" VerticalAlignment="Top" Width="299"   Background="#FFA3C6ED" BorderThickness="5" BorderBrush="#FF2374C5" >

            <TabItem Header="Insert" >
                <Grid x:Name="Igrid" Margin="10,10,4,5" >
                    <Button x:Name="insert" Content="Insert" HorizontalAlignment="Left" Height="23" Margin="96,183,0,0" VerticalAlignment="Top" Width="83" Click="Insert" >
                        <Button.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=acc_combo,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=cid_combo,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Grid HorizontalAlignment="Left" Height="182" Margin="21,0,0,61" VerticalAlignment="Bottom" Width="248" RenderTransformOrigin="0.411,0.772">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="61*"/>
                            <ColumnDefinition Width="63*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Label Content="Choose id of client:" HorizontalAlignment="Left" Height="42" Margin="10,-4,0,0" VerticalAlignment="Top" Width="156" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                        <ComboBox  x:Name="cid_combo" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="113"    Visibility="Visible" Grid.Column="1" Margin="8,0,0,0" />-->
                    </Grid>
                    <ComboBox x:Name="cid_combo" HorizontalAlignment="Left" Height="23" Margin="76,74,0,0" VerticalAlignment="Top" Width="119"/>
                    <!--<ComboBox HorizontalAlignment="Left" Height="23" Margin="76,88,0,0" VerticalAlignment="Top" Width="119"/>-->
                    <ComboBox x:Name="acc_combo" HorizontalAlignment="Left" Height="23" Margin="76,136,0,0" VerticalAlignment="Top" Width="119"/>
                    <Label Content="Choose client ID:" HorizontalAlignment="Left" Height="25" Margin="76,44,0,0" VerticalAlignment="Top" Width="119"/>
                    <!--<Label Content="Choose branch ID:" HorizontalAlignment="Left" Height="25" Margin="76,61,0,0" VerticalAlignment="Top" Width="119"/>-->
                    <Label Content="Choose account number:" HorizontalAlignment="Left" Height="25" Margin="63,111,0,0" VerticalAlignment="Top" Width="146"/>


                </Grid>
            </TabItem>




           
            <!--<TabItem Header="Delete">
                <Grid x:Name="Dgrid" Margin="10,10,4,5" >
                    <Label Content="Choose account number:" HorizontalAlignment="Left" Height="42" Margin="61,24,0,0" VerticalAlignment="Top" Width="156" />
                    <ComboBox  x:Name="acc_combo3" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="113"    Visibility="Visible" Margin="78,55,0,0" />
                    <Button Content="Delete" HorizontalAlignment="Left" Height="23" Margin="91,166,0,0" VerticalAlignment="Top" Width="83" Click="Delete">
                        <Button.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=acc_combo3,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </TabItem>-->
            
        </TabControl>


    </Grid>
</Window>
