Wpf_DB_Bank/branchUID.xaml

<Window x:Class="Wpf_DB_Bank.branchUID"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="image1/logo.jpg"
        Title="Branch" Height="436.15" Width="366">
    <Grid RenderTransformOrigin="0.52,0.548" Background="#FF486FAD">

        <TabControl x:Name="tc" HorizontalAlignment="Left" Height="310" Margin="28,25,0,0" VerticalAlignment="Top" Width="299" Background="#FFA3C6ED" BorderThickness="5" BorderBrush="#FF2374C5"   >

            <TabItem Header="Insert" Margin="-2,0" Height="20" VerticalAlignment="Bottom"  >
                <Grid x:Name="Igrid" Margin="0,0,14,15" RenderTransformOrigin="0.469,0.463" >
                    <Button x:Name="insert" Content="Insert" HorizontalAlignment="Left" Height="23" Margin="102,234,0,0" VerticalAlignment="Top" Width="83" Click="Insert" >
                        <Button.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=name,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=address,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=city,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=tell,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=bid,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=close,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=open,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Grid HorizontalAlignment="Left" Height="210" Margin="21,0,0,47" VerticalAlignment="Bottom" Width="248" RenderTransformOrigin="0.411,0.772">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="61*"/>
                            <ColumnDefinition Width="63*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Label Content="Choose id of client:" HorizontalAlignment="Left" Height="42" Margin="10,-4,0,0" VerticalAlignment="Top" Width="156" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                        <ComboBox  x:Name="cid_combo" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="113"    Visibility="Visible" Grid.Column="1" Margin="8,0,0,0" />-->
                        <Label Content="Branch name:" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.Row="1"/>
                        <Label Content="Address:" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Height="25" Width="106" RenderTransformOrigin="0.538,2.12" Grid.Row="2"/>
                        <Label Content="City:" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.Row="3"/>
                        <Label Content="Tellephone:" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.Row="4"/>
                        <Label Content="Close hour:" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.Row="6"/>
                        <Label Content="Open hour:" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.Row="5"/>
                        <Label Content="Branch ID:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.Row="7"/>
                        <TextBox x:Name="name" Grid.Column="1" HorizontalAlignment="Left"  Margin="10,5,0,0"  Width="112" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" PreviewTextInput="name_PreviewTextInput" Height="21"/>
                        <TextBox x:Name="address" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="10,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="112" Grid.Row="2" Grid.RowSpan="2"/>
                        <TextBox x:Name="tell" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Width="112" Grid.Row="4" PreviewTextInput="tell_PreviewTextInput" LostFocus="tell_LostFocus"/>
                        <TextBox x:Name="close" Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,0,1" TextWrapping="Wrap" Width="112" Grid.Row="6" LostFocus="close_LostFocus" />
                        <TextBox x:Name="bid" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,3,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="112" Grid.Row="7" PreviewTextInput="bid_PreviewTextInput"  IsReadOnly="True"/>
                        <TextBox x:Name="city" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="10,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="112" Grid.Row="3" Grid.RowSpan="2" PreviewTextInput="city_PreviewTextInput"/>
                        <TextBox x:Name="open" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,4,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="112" Grid.Row="5"  LostFocus="open_LostFocus" />
                    </Grid>
                </Grid>
            </TabItem>




            <TabItem x:Name="updTab" Header="Update" IsSelected="True" RenderTransformOrigin="0.509,1.182" >
                <Grid  x:Name="Ugrid" Margin="0,9,14,6" RenderTransformOrigin="0.461,0.517" >
                    <Button x:Name="update" Content="Update" HorizontalAlignment="Left" Height="23" Margin="102,234,0,0" VerticalAlignment="Top" Width="83" Click="Update" >
                        <Button.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=name1,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=address1,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=city1,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=tell1,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=bid1,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=close1,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=open1,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=bid_combo,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Grid HorizontalAlignment="Left" Height="210" Margin="21,0,0,47" VerticalAlignment="Bottom" Width="248" RenderTransformOrigin="0.411,0.772">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="61*"/>
                            <ColumnDefinition Width="63*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Label Content="Choose id of client:" HorizontalAlignment="Left" Height="42" Margin="10,-4,0,0" VerticalAlignment="Top" Width="156" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                        <ComboBox  x:Name="cid_combo" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="113"    Visibility="Visible" Grid.Column="1" Margin="8,0,0,0" />-->
                        <Label Content="Branch name:" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.Row="1"/>
                        <Label Content="Address:" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Height="25" Width="106" RenderTransformOrigin="0.538,2.12" Grid.Row="2"/>
                        <Label Content="City:" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.Row="3"/>
                        <Label Content="Telephone:" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.Row="4"/>
                        <Label Content="Close hour:" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.Row="6" Grid.RowSpan="2"/>
                        <Label Content="Open hour:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.Row="5" Grid.RowSpan="2"/>
                        <Label Content="Choose Branch ID:" HorizontalAlignment="Left" Margin="10,-3,0,0" VerticalAlignment="Top" Height="25" Width="106"/>
                        <TextBox x:Name="name1" Grid.Column="1" HorizontalAlignment="Left"  Margin="10,3,0,0"  Width="112" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" PreviewTextInput="name1_PreviewTextInput" Height="23"/>
                        <TextBox x:Name="address1" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="10,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="112" Grid.Row="2" Grid.RowSpan="2"/>
                        <TextBox x:Name="tell1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Width="112" Grid.Row="4" PreviewTextInput="tell1_PreviewTextInput" LostFocus="tell1_LostFocus"/>
                        <TextBox x:Name="close1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,25" TextWrapping="Wrap" Width="112" Grid.Row="6" Grid.RowSpan="2" LostFocus="close1_LostFocus" />
                        <TextBox x:Name="city1" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="10,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="112" Grid.Row="3" Grid.RowSpan="2" PreviewTextInput="city1_PreviewTextInput"/>
                        <TextBox x:Name="open1" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="10,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="112" Grid.Row="5" LostFocus="open1_LostFocus" />

                        <ComboBox  x:Name="bid_combo" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Top" Width="113"    Visibility="Visible" Grid.Column="1" DropDownClosed="bid_combo_DropDownClosed"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Delete">
                <Grid x:Name="Dgrid" Margin="10,10,4,5" >
                    <ComboBox  x:Name="bid_combo1" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="20" Margin="77,75,0,0" VerticalAlignment="Top" Width="113"    Visibility="Visible" />
                    <Label Content="Choose Branch ID:" HorizontalAlignment="Left" Margin="79,45,0,0" VerticalAlignment="Top" Height="25" Width="106"/>

                    <Button Content="Delete" HorizontalAlignment="Left" Height="23" Margin="91,166,0,0" VerticalAlignment="Top" Width="83" Click="Delete">
                        <Button.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=bid_combo1,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
