Wpf_DB_Bank/clientUID.xaml

<Window x:Class="Wpf_DB_Bank.clientUID"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="image1/logo.jpg"
        Title="Client" Height="436.15" Width="366">

    <Grid RenderTransformOrigin="0.52,0.548"   Background="#FF486FAD">

        <TabControl x:Name="tc" HorizontalAlignment="Left" Height="310" Margin="28,28,0,0" VerticalAlignment="Top" Width="299" SelectionChanged="tc_SelectionChanged"    Background="#FFA3C6ED" BorderThickness="5" BorderBrush="#FF2374C5"  >
            
            <TabItem Header="Insert" >
                <Grid x:Name="Igrid" Margin="0,6,14,9" >
                    <Button x:Name="insert" Content="Insert" HorizontalAlignment="Left" Height="23" Margin="182,234,0,0" VerticalAlignment="Top" Width="83" Click="Insert" >
                        <Button.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=first,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=last,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=address,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=phone,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=cid,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Grid HorizontalAlignment="Left" Height="182" Margin="21,0,0,61" VerticalAlignment="Bottom" Width="248" RenderTransformOrigin="0.411,0.772">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="61*"/>
                            <ColumnDefinition Width="63*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Label Content="Choose id of client:" HorizontalAlignment="Left" Height="42" Margin="10,-4,0,0" VerticalAlignment="Top" Width="156" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                        <ComboBox  x:Name="cid_combo" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="113"    Visibility="Visible" Grid.Column="1" Margin="8,0,0,0" />-->
                        <Label Content="First Name:" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.Row="1"/>
                        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Height="25" Width="106" RenderTransformOrigin="0.538,2.12" Grid.Row="2"/>
                        <Label Content="Gender:" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.Row="3"/>
                        <Label Content="Address:" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.Row="4"/>
                        <Label x:Name="pho" Content="Phone:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.Row="5"/>
                        <Label Content="Client ID:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.Row="6"/>
                        <TextBox x:Name="first" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="9,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Grid.Row="1" PreviewTextInput="first_PreviewTextInput"/>
                        <TextBox x:Name="last" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="112" Grid.Row="2" PreviewTextInput="last_PreviewTextInput"/>
                        <TextBox x:Name="address" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="10,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="112" Grid.Row="4"/>
                        <TextBox x:Name="phone" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="10,4,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="112" Grid.Row="5" PreviewTextInput="phone_PreviewTextInput" LostFocus="phone_LostFocus"/>
                        <TextBox x:Name="cid" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="10,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="112" Grid.Row="6" PreviewTextInput="cid_PreviewTextInput" IsReadOnly="True"/>
                        <RadioButton IsChecked="True" x:Name="f" Content="Female" Grid.Column="1" HorizontalAlignment="Left" Margin="10,1,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.4,-0.267"/>
                        <RadioButton  x:Name="m" Content="Male" Grid.Column="1" HorizontalAlignment="Left" Margin="10,16,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.4,-0.267" Grid.RowSpan="2"/>
                    </Grid>
                    <Button x:Name="clear" Content="Clear" HorizontalAlignment="Left" Height="23" Margin="33,234,0,0" VerticalAlignment="Top" Width="83" Click="Clear" />
                        
                    
                </Grid>
            </TabItem>




            <TabItem x:Name="updTab" Header="Update" >
                <Grid  x:Name="Ugrid" Margin="0,9,14,6" >
                    <Button x:Name="update" Content="Update" HorizontalAlignment="Left" Height="23" Margin="182,222,0,0" VerticalAlignment="Top" Width="83" Click="Update" >
                        <Button.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=first1,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=last1,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=address1,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=phone1,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=cid1,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=cid_combo,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Grid x:Name="u" HorizontalAlignment="Left" Height="182" Margin="21,0,0,51" VerticalAlignment="Bottom" Width="248" RenderTransformOrigin="0.411,0.772">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="61*"/>
                            <ColumnDefinition Width="63*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Choose ID of client:" HorizontalAlignment="Left" Height="42" Margin="10,-4,0,0" VerticalAlignment="Top" Width="156" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                        <ComboBox  x:Name="cid_combo" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="113"    Visibility="Visible" Grid.Column="1" Margin="9,0,0,0" DropDownClosed="cid_combo_DropDownClosed" />
                        <Label Content="First Name:" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.Row="1"/>
                        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Height="25" Width="106" RenderTransformOrigin="0.538,2.12" Grid.Row="2"/>
                        <Label Content="Gender:" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.Row="3"/>
                        <Label Content="Address:" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.Row="4"/>
                        <Label Content="Phone:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.Row="5"/>

                        <TextBox x:Name="first1" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="9,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Grid.Row="1" PreviewTextInput="first1_PreviewTextInput"/>
                        <TextBox x:Name="last1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="112" Grid.Row="2" PreviewTextInput="last1_PreviewTextInput"/>
                        <TextBox x:Name="address1" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="10,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="112" Grid.Row="4"/>
                        <TextBox x:Name="phone1" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="10,4,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="112" Grid.Row="5" PreviewTextInput="phone1_PreviewTextInput" LostFocus="phone1_LostFocus"/>
                        <RadioButton  IsChecked="True" x:Name="f1" Content="Female" Grid.Column="1" HorizontalAlignment="Left" Margin="10,1,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.4,-0.267"/>
                        <RadioButton  x:Name="m1" Content="Male" Grid.Column="1" HorizontalAlignment="Left" Margin="10,16,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.4,-0.267" Grid.RowSpan="2"/>
                        <Button x:Name="clear1" Content="Clear" HorizontalAlignment="Left" Height="23" Margin="11,41,0,-38" VerticalAlignment="Top" Width="83" Click="Clear1" Grid.Row="6" />
                    </Grid>
                </Grid>


            </TabItem>
            <TabItem Header="Delete">
                <Grid x:Name="Dgrid" Margin="10,10,4,5" >
                    <Label Content="Choose ID of client:" HorizontalAlignment="Left" Height="42" Margin="78,24,0,0" VerticalAlignment="Top" Width="156" />
                    <ComboBox  x:Name="cid_combo2" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="113"    Visibility="Visible" Margin="78,55,0,0" />
                    <Button Content="Delete" HorizontalAlignment="Left" Height="23" Margin="91,166,0,0" VerticalAlignment="Top" Width="83" Click="Delete">
                        <Button.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cid_combo2,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
