Wpf_DB_Bank/credit_cardUID.xaml

<Window x:Class="Wpf_DB_Bank.credit_cardUID"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="image1/logo.jpg"
        Title="Credit Card" Height="409.365" Width="367.394">


    <Grid  Background="#FF486FAD" >



        <TabControl x:Name="tc" HorizontalAlignment="Left" Margin="33,24,0,30" Width="294"  Background="#FFA3C6ED" BorderThickness="5" BorderBrush="#FF2374C5" RenderTransformOrigin="0.497,0.537"  >

            <TabItem Header="Insert" Margin="-2,0" >
                <Grid x:Name="Igrid" Margin="10,10,4,5" >
                    
                    <Button x:Name="insert" Content="Insert" HorizontalAlignment="Left" Height="23" Margin="97,216,0,0" VerticalAlignment="Top" Width="83" Click="Insert" RenderTransformOrigin="0.556,2.141"  >
                        <Button.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=acc_combo,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=limit,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <!--<DataTrigger Binding="{Binding ElementName=expdate,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>-->
                                    <DataTrigger Binding="{Binding ElementName=date,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=card,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=bid_combo,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Grid HorizontalAlignment="Left" Height="182" Margin="8,0,0,34" VerticalAlignment="Bottom" Width="248" RenderTransformOrigin="0.411,0.772">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="61*"/>
                            <ColumnDefinition Width="63*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Choose account number: &#xA;" HorizontalAlignment="Left" Height="42" Margin="-8,-42,0,0" VerticalAlignment="Top" Width="157" Grid.ColumnSpan="2"/>
                        <ComboBox  x:Name="acc_combo" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="20" Margin="14,-33,-1,0" VerticalAlignment="Top" Width="113"    Visibility="Visible" Grid.Column="1" />
                        <Label Content="Choose branch ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="106" Margin="-8,0,0,0"/>
                        <Label Content="Credit card number:" HorizontalAlignment="Left" Margin="-8,20,0,0" VerticalAlignment="Top" Height="25" Width="120" RenderTransformOrigin="0.538,2.12" Grid.Row="3" Grid.RowSpan="2"/>
                        <Label Content="Expired date:" HorizontalAlignment="Left" Margin="-6,5,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.Row="1" Grid.RowSpan="2"/>
                        <Label Content="Limit:" HorizontalAlignment="Left" Margin="-5,17,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.Row="2" Grid.RowSpan="2"/>
                        <TextBox x:Name="card"  IsReadOnly="True" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="15,25,-1,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="112" Grid.Row="3" Grid.RowSpan="2"/>
                        <Label  HorizontalAlignment="Left" Margin="5,1,0,0" VerticalAlignment="Top" Width="120" Grid.Row="3" Height="24" FontWeight="Bold" RenderTransformOrigin="0.526,-1.656" Grid.Column="1"/>
                        <TextBox x:Name="limit" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="13,17,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="112" Grid.Row="2" Grid.RowSpan="2" PreviewTextInput="limit_PreviewTextInput"/>
                        <!--<TextBox x:Name="expdate" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="15,23,-1,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="112" Grid.Row="2"  Grid.RowSpan="2"/>-->
                        <DatePicker x:Name="date" Grid.Column="1" HorizontalAlignment="Left" Margin="14,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="112" Grid.RowSpan="2"/>
                        
                        <!--<DatePicker x:Name="open" Grid.Column="1" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="112" />-->

                    </Grid>
                    <ComboBox  x:Name="bid_combo" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="20" Margin="143,57,0,0" VerticalAlignment="Top" Width="113"    Visibility="Visible" />
                </Grid>
            </TabItem>


            <TabItem x:Name="updTab" Header="Update" IsSelected="True" >
                <Grid  x:Name="Ugrid" Margin="10,10,4,5" >
                    <Button x:Name="update" Content="Update" HorizontalAlignment="Left" Height="23" Margin="99,210,0,0" VerticalAlignment="Top" Width="83" Click="Update"  >
                        <Button.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=acc_combo1,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=limit1,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <!--<DataTrigger Binding="{Binding ElementName=expdate1,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>-->

                                    <DataTrigger Binding="{Binding ElementName=date1,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=card_combo1,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=bid_combo1,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                               
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Grid HorizontalAlignment="Left" Height="182" Margin="10,0,0,40" VerticalAlignment="Bottom" Width="248" RenderTransformOrigin="0.411,0.772">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="61*"/>
                            <ColumnDefinition Width="63*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Choose account number: &#xA;" HorizontalAlignment="Left" Height="42" Margin="-8,-4,0,0" VerticalAlignment="Top" Width="157" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                        <ComboBox  x:Name="acc_combo1" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="20" Margin="14,4,-1,0" VerticalAlignment="Top" Width="113"    Visibility="Visible" Grid.Column="1" />
                        <Label Content="Choose branch ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="106" Margin="-8,4,0,0" Grid.Row="1" Grid.RowSpan="2"/>
                        <Label Content="Credit card number:" HorizontalAlignment="Left" Margin="-8,-36,0,0" VerticalAlignment="Top" Height="25" Width="120" RenderTransformOrigin="0.538,2.12"/>
                        <Label Content="Expired date:" HorizontalAlignment="Left" Margin="-6,10,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.Row="2" Grid.RowSpan="2"/>
                        <Label Content="Limit:" HorizontalAlignment="Left" Margin="-5,15,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.Row="3" Grid.RowSpan="2"/>
                        <Label  HorizontalAlignment="Left" Margin="5,1,0,0" VerticalAlignment="Top" Width="120" Grid.Row="3" Height="24" FontWeight="Bold" RenderTransformOrigin="0.526,-1.656" Grid.Column="1"/>
                        <TextBox x:Name="limit1" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="15,19,-1,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="112" Grid.Row="3" Grid.RowSpan="2" PreviewTextInput="limit1_PreviewTextInput"/>
                        <!--<TextBox x:Name="expdate1" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="15,12,-1,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="112" Grid.Row="2"  Grid.RowSpan="2"/>-->
                        <ComboBox  x:Name="card_combo1" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="20" Margin="14,-31,-1,0" VerticalAlignment="Top" Width="113"    Visibility="Visible" Grid.Column="1" DropDownClosed="card_combo1_DropDownClosed"/>
                        <DatePicker x:Name="date1" Grid.Column="1" HorizontalAlignment="Left" Margin="15,14,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.291,-0.25" Grid.RowSpan="2" Width="110"/>
                        <!--<DatePicker x:Name="open" Grid.Column="1" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="112" />-->

                    </Grid>
                    <ComboBox  x:Name="bid_combo1" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="20" Margin="145,87,0,0" VerticalAlignment="Top" Width="113"    Visibility="Visible" />
                </Grid>
            </TabItem>
            <TabItem Header="Delete">
                <Grid x:Name="Dgrid" Margin="10,10,4,5" >
                    <Label Content="Choose credit-card number:" HorizontalAlignment="Left" Height="42" Margin="58,24,0,0" VerticalAlignment="Top" Width="163" />
                    <ComboBox  x:Name="card_combo2" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="113"    Visibility="Visible" Margin="78,55,0,0" />
                    <Button Content="Delete" HorizontalAlignment="Left" Height="23" Margin="91,166,0,0" VerticalAlignment="Top" Width="83" Click="Delete">
                        <Button.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=card_combo2,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>





    </Grid>
</Window>
