Wpf_DB_Bank/Select.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Icon="image1/logo.jpg"
    
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Wpf_DB_Bank.Select"
        Title="Select" Height="327" Width="669" >
    <Grid  Background="#FFFFCF48" >
        <TabControl HorizontalAlignment="Left" Height="201" Margin="23,43,0,0" VerticalAlignment="Top" >
            <TabItem Header="Branch" >
                <DataGrid x:Name="BdataGrid" IsReadOnly="True" Background="#FFFFF8E6"  />
            </TabItem>
            <TabItem Header="Client">
                <DataGrid x:Name="CdataGrid"   IsReadOnly="True"  Background="#FFFFF8E6"/>
            </TabItem>
            <TabItem Header="Account">
                <DataGrid x:Name="AdataGrid"   IsReadOnly="True" Background="#FFFFF8E6"/>
            </TabItem>
            <TabItem Header="Worker">
                <DataGrid x:Name="WdataGrid"  IsReadOnly="True" Background="#FFFFF8E6" />
            </TabItem>
            <TabItem Header="Credit Card">
                <DataGrid x:Name="CCdataGrid"  IsReadOnly="True" Background="#FFFFF8E6"/>
            </TabItem>
            <TabItem Header="Transactions">
                <DataGrid x:Name="TdataGrid"  IsReadOnly="True" Background="#FFFFF8E6"/>
            </TabItem>
            <TabItem Header="Account Client">
                <DataGrid x:Name="ACdataGrid"  IsReadOnly="True" Background="#FFFFF8E6"/>
            </TabItem>



        </TabControl>
        <Label Content="Select the tab bellow to show all its data table" HorizontalAlignment="Left" Margin="100,12,0,0" VerticalAlignment="Top" Width="321" FontWeight="Bold"/>

    </Grid>
</Window>
