Wpf_DB_Bank/transactionsUID.xaml

<Window x:Class="Wpf_DB_Bank.transactionsUID"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="image1/logo.jpg"
        Title="Transactions" Height="436.15" Width="366">
    <Grid  Background="#FF486FAD">

        <TabControl x:Name="tc" HorizontalAlignment="Left" Height="349" Margin="28,25,0,0" VerticalAlignment="Top" Width="305"  Background="#FFA3C6ED" BorderThickness="5" BorderBrush="#FF2374C5"  >

            <TabItem Header="Insert" Margin="-2,0" Height="20" VerticalAlignment="Bottom"  >
                <Grid x:Name="Igrid" Margin="10,10,4,5" >
                    <Button x:Name="insert" Content="Insert" HorizontalAlignment="Left" Height="23" Margin="99,267,0,0" VerticalAlignment="Top" Width="83" Click="Insert" >
                        <Button.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=amount,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=date,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=transID,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=acc_combo3,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=bid_combo3,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=type_combo3,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=trans_combo3,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Grid HorizontalAlignment="Left" Height="210" Margin="19,0,0,61" VerticalAlignment="Bottom" Width="248" RenderTransformOrigin="0.411,0.772">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="61*"/>
                            <ColumnDefinition Width="63*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Label Content="Choose id of client:" HorizontalAlignment="Left" Height="42" Margin="10,-4,0,0" VerticalAlignment="Top" Width="156" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                        <ComboBox  x:Name="cid_combo" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="113"    Visibility="Visible" Grid.Column="1" Margin="8,0,0,0" />-->
                        <Label Content="Choose branch ID:" HorizontalAlignment="Left" Margin="-11,-22,0,0" VerticalAlignment="Top" Height="25" Width="171" Grid.ColumnSpan="2"/>
                        <Label Content="Choose account number:" HorizontalAlignment="Left" Margin="-10,12,0,0" VerticalAlignment="Top" Height="25" Width="165" RenderTransformOrigin="0.538,2.12" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                        <Label Content="Amount:" HorizontalAlignment="Left" Margin="-9,21,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.Row="1" Grid.RowSpan="2"/>
                        <Label Content="Type:" HorizontalAlignment="Left" Margin="-8,3,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.Row="3" Grid.RowSpan="2"/>
                        <Label Content="Transfer to:" HorizontalAlignment="Left" Margin="-7,18,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.Row="5" Grid.RowSpan="2"/>
                        <Label Content="Date:" HorizontalAlignment="Left" Margin="-7,11,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.Row="4" Grid.RowSpan="2"/>
                        <Label Content="Transfer ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="106" Grid.Row="6" Margin="-8,20,0,0" Grid.RowSpan="2"/>
                        <ComboBox  x:Name="bid_combo3" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="20" Margin="10,-19,0,0" VerticalAlignment="Top" Width="113"    Visibility="Visible" Grid.Column="1" />
                        <TextBox x:Name="transID" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="10,23,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="112" Grid.Row="6" Grid.RowSpan="2" />
                        <TextBox x:Name="amount" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="10,25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="112" Grid.Row="1" Grid.RowSpan="2" />
                        <ComboBox  x:Name="type_combo3" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="113"    Visibility="Visible" Grid.Column="1" Margin="9,6,0,0" Grid.Row="3" />
                        <TextBox x:Name="date" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="112" Grid.Row="4" Grid.RowSpan="2" />
                        <ComboBox  x:Name="acc_combo3" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="20" Margin="10,14,0,0" VerticalAlignment="Top" Width="113"    Visibility="Visible" Grid.Column="1" Grid.RowSpan="2" />
                        <ComboBox  x:Name="trans_combo3" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="113"    Visibility="Visible" Grid.Column="1" Margin="9,20,0,0" Grid.Row="5" Grid.RowSpan="2" />

       
                    </Grid>
                </Grid>
            </TabItem>




            <TabItem x:Name="updTab" Header="Update" IsSelected="True" RenderTransformOrigin="0.509,1.182" >
                <Grid  x:Name="Ugrid" Margin="10,10,4,5" >
                    <Button x:Name="update" Content="Update" HorizontalAlignment="Left" Height="23" Margin="102,239,0,0" VerticalAlignment="Top" Width="83" Click="Update" >
                        <Button.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=amount,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=date,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=transID,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <!--<DataTrigger Binding="{Binding ElementName=acc_combo3,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>-->
                                    <DataTrigger Binding="{Binding ElementName=transID_combo4,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=type_combo4,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=trans_combo4,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Grid HorizontalAlignment="Left" Height="210" Margin="21,0,0,47" VerticalAlignment="Bottom" Width="248" RenderTransformOrigin="0.411,0.772">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="61*"/>
                            <ColumnDefinition Width="63*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Label Content="Choose id of client:" HorizontalAlignment="Left" Height="42" Margin="10,-4,0,0" VerticalAlignment="Top" Width="156" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                        <ComboBox  x:Name="cid_combo" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="113"    Visibility="Visible" Grid.Column="1" Margin="8,0,0,0" />-->
                        <Label Content="Amount:" HorizontalAlignment="Left" Margin="-9,13,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.RowSpan="2"/>
                        <Label Content="Type:" HorizontalAlignment="Left" Margin="-8,1,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.Row="2"/>
                        <Label Content="Transfer to:" HorizontalAlignment="Left" Margin="-7,19,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.Row="4" Grid.RowSpan="2"/>
                        <Label Content="Date:" HorizontalAlignment="Left" Margin="-7,11,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.Row="3" Grid.RowSpan="2"/>
                        <Label Content="Choose transfer ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="120" Margin="-8,-21,0,0"/>
                        <TextBox x:Name="amount1" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="10,16,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="112" Grid.RowSpan="2"/>
                        <ComboBox  x:Name="type_combo4" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="113"    Visibility="Visible" Grid.Column="1" Margin="9,4,0,0" Grid.Row="2" />
                        <TextBox x:Name="date1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="112" Grid.Row="3" Grid.RowSpan="2" />
                        <ComboBox  x:Name="trans_combo4" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="113"    Visibility="Visible" Grid.Column="1" Margin="9,21,0,0" Grid.Row="4" Grid.RowSpan="2" />
                        <ComboBox  x:Name="transID_combo4" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="113"    Visibility="Visible" Grid.Column="1" Margin="9,-16,0,0" DropDownClosed="transID_combo4_DropDownClosed"/>
                    </Grid>
                </Grid>
            </TabItem>


            <TabItem Header="Delete">
                <Grid x:Name="Dgrid" Margin="10,10,4,5" >
                    <ComboBox  x:Name="transID_combo" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="20" Margin="77,75,0,0" VerticalAlignment="Top" Width="113"    Visibility="Visible" />
                    <Label Content="Choose transfer ID:" HorizontalAlignment="Left" Margin="77,45,0,0" VerticalAlignment="Top" Height="25" Width="139"/>

                    <Button Content="Delete" HorizontalAlignment="Left" Height="23" Margin="91,166,0,0" VerticalAlignment="Top" Width="83" Click="Delete">
                        <Button.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=transID_combo,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
