Wpf_DB_Bank/workerUID.xaml

<Window x:Class="Wpf_DB_Bank.workerUID"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="image1/logo.jpg"
        Title="Worker" Height="436.15" Width="366">

    <Grid RenderTransformOrigin="0.52,0.548" Background="#FF486FAD">

        <TabControl x:Name="tc" HorizontalAlignment="Left" Height="310" Margin="27,29,0,0" VerticalAlignment="Top" Width="299"   Background="#FFA3C6ED" BorderThickness="5" BorderBrush="#FF2374C5"  >

            <TabItem Header="Insert" >
                <Grid x:Name="Igrid" Margin="0,11,14,4" RenderTransformOrigin="0.483,0.618" >
                    <Button x:Name="insert" Content="Insert" HorizontalAlignment="Left" Height="23" Margin="180,234,0,0" VerticalAlignment="Top" Width="83" Click="Insert" >
                        <Button.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=first,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=last,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=address,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=phone,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=cid,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Grid HorizontalAlignment="Left" Height="234" Margin="23,0,0,25" VerticalAlignment="Bottom" Width="248" RenderTransformOrigin="0.411,0.772">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="61*"/>
                            <ColumnDefinition Width="63*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Label Content="Choose id of client:" HorizontalAlignment="Left" Height="42" Margin="10,-4,0,0" VerticalAlignment="Top" Width="156" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                        <ComboBox  x:Name="cid_combo" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="113"    Visibility="Visible" Grid.Column="1" Margin="8,0,0,0" />-->
                        <Label Content="First Name:" HorizontalAlignment="Left" Margin="6,21,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.RowSpan="2"/>
                        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" Height="25" Width="106" RenderTransformOrigin="0.538,2.12" Grid.Row="2" Grid.RowSpan="2"/>
                        <Label Content="Gender:" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.Row="3" Grid.RowSpan="2"/>
                        <Label Content="Address:" HorizontalAlignment="Left" Margin="6,1,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.Row="4" Grid.RowSpan="2"/>
                        <Label x:Name="pho" Content="Phone:" HorizontalAlignment="Left" Margin="6,23,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.Row="4" Grid.RowSpan="3"/>
                        <Label Content="Worker ID:" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.Row="8" Grid.RowSpan="2"/>
                        <TextBox x:Name="first" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,2" TextWrapping="Wrap" Width="112" Grid.Row="1" PreviewTextInput="first_PreviewTextInput"/>
                        <TextBox x:Name="last" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,4" TextWrapping="Wrap" Width="112" Grid.Row="2" PreviewTextInput="last_PreviewTextInput"/>
                        <TextBox x:Name="address" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="6,7,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="112" Grid.Row="4" Grid.RowSpan="2"/>
                        <TextBox x:Name="phone" Grid.Column="1" HorizontalAlignment="Left" Margin="6,4,0,21" TextWrapping="Wrap" Width="112" Grid.Row="5" PreviewTextInput="phone_PreviewTextInput" Grid.RowSpan="2" LostFocus="phone_LostFocus"/>
                        <TextBox x:Name="wid" IsReadOnly="True" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="6,5,0,20" TextWrapping="Wrap" Width="112" Grid.Row="8" PreviewTextInput="wid_PreviewTextInput" Grid.RowSpan="2"/>
                        <RadioButton x:Name="f" Content="Female" IsChecked="True" Grid.Column="1" HorizontalAlignment="Left" Margin="6,0,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.4,-0.267"/>
                        <RadioButton  x:Name="m" Content="Male" Grid.Column="1" HorizontalAlignment="Left" Margin="6,15,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.4,-0.267" Grid.RowSpan="2"/>
                        <TextBox x:Name="salary" Grid.Column="1" HorizontalAlignment="Left" Margin="6,4,0,21" TextWrapping="Wrap" Width="112" Grid.Row="7" Grid.RowSpan="2" PreviewTextInput="salary_PreviewTextInput"/>
                        <ComboBox  x:Name="bid_combo" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="113"    Visibility="Visible" Grid.Column="1" Margin="4,0,0,0" />
                        <ComboBox  x:Name="rank" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="113"    Visibility="Visible" Grid.Column="1" Margin="5,5,0,0" Grid.Row="6" Grid.RowSpan="2" />
                        <Label Content="Salary:" HorizontalAlignment="Left" Margin="6,22,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.Row="6" Grid.RowSpan="2"/>
                        <Label Content="Rank:" HorizontalAlignment="Left" Margin="5,22,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.Row="5" Grid.RowSpan="2"/>
                        <Label Content="Choose branch ID:" HorizontalAlignment="Left" Margin="6,-5,0,0" VerticalAlignment="Top" Height="25" Width="106"/>
                        <Button x:Name="clear" Content="Clear" HorizontalAlignment="Left" Height="23" Margin="6,23,0,-23" VerticalAlignment="Top" Width="83" Click="Clear" Grid.Row="9" />
                    </Grid>
                </Grid>
            </TabItem>




            <TabItem x:Name="updTab" Header="Update" IsSelected="True" >
                <Grid  x:Name="Ugrid" Margin="10,10,4,5" >
                    <Button x:Name="update" Content="Update" HorizontalAlignment="Left" Height="23" Margin="170,234,0,0" VerticalAlignment="Top" Width="83" Click="Update" >
                        <Button.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=first1,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=last1,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=address1,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=phone1,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=wid_combo1,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=rank1,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=bid_combo1,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=salary1,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Grid HorizontalAlignment="Left" Height="234" Margin="13,0,0,25" VerticalAlignment="Bottom" Width="248" RenderTransformOrigin="0.411,0.772">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="28*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="61*"/>
                            <ColumnDefinition Width="63*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Label Content="Choose id of client:" HorizontalAlignment="Left" Height="42" Margin="10,-4,0,0" VerticalAlignment="Top" Width="156" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                        <ComboBox  x:Name="cid_combo" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="113"    Visibility="Visible" Grid.Column="1" Margin="8,0,0,0" />-->
                        <Label Content="First Name:" HorizontalAlignment="Left" Margin="6,4,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.RowSpan="2" Grid.Row="2"/>
                        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" Height="25" Width="106" RenderTransformOrigin="0.538,2.12" Grid.Row="3" Grid.RowSpan="2"/>
                        <Label Content="Gender:" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.Row="4" Grid.RowSpan="2"/>
                        <Label Content="Address:" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.Row="5" Grid.RowSpan="2"/>
                        <Label x:Name="pho1" Content="Phone:" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.Row="6" Grid.RowSpan="2"/>
                        <Label Content="Worker ID:" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.RowSpan="2"/>
                        <TextBox x:Name="first1" Grid.Column="1" HorizontalAlignment="Left" Margin="5,6,0,20" TextWrapping="Wrap" Width="112" Grid.Row="2" Grid.RowSpan="2" PreviewTextInput="first1_PreviewTextInput"/>
                        <TextBox x:Name="last1" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,22" TextWrapping="Wrap" Width="112" Grid.Row="3" Grid.RowSpan="2" PreviewTextInput="last1_PreviewTextInput"/>
                        <TextBox x:Name="address1" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="6,12,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="112" Grid.Row="5" Grid.RowSpan="2"/>
                        <TextBox x:Name="phone1" Grid.Column="1" HorizontalAlignment="Left" Margin="6,10,0,15" TextWrapping="Wrap" Width="112" Grid.Row="6" PreviewTextInput="phone_PreviewTextInput" Grid.RowSpan="2" LostFocus="phone1_LostFocus"/>
                        <RadioButton x:Name="f1" Content="Female" IsChecked="True" Grid.Column="1" HorizontalAlignment="Left" Margin="6,6,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.4,-0.267"/>
                        <RadioButton  x:Name="m1" Content="Male" Grid.Column="1" HorizontalAlignment="Left" Margin="6,21,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.4,-0.267" Grid.RowSpan="2"/>
                        <TextBox x:Name="salary1" Grid.Column="1" HorizontalAlignment="Left" Margin="6,10,0,15" TextWrapping="Wrap" Width="112" Grid.Row="8"  Grid.RowSpan="2" PreviewTextInput="salary1_PreviewTextInput"/>
                        <ComboBox  x:Name="bid_combo1" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="113"    Visibility="Visible" Grid.Column="1" Margin="4,6,0,0" Grid.Row="1" Grid.RowSpan="2" />
                        <ComboBox  x:Name="rank1" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="113"    Visibility="Visible" Grid.Column="1" Margin="5,10,0,0" Grid.Row="7" Grid.RowSpan="2" />
                        <Label Content="Salary:" HorizontalAlignment="Left" Margin="6,4,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.Row="8" Grid.RowSpan="2"/>
                        <Label Content="Rank:" HorizontalAlignment="Left" Margin="5,4,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.Row="7" Grid.RowSpan="2"/>
                        <Label Content="Choose branch ID:" HorizontalAlignment="Left" Margin="6,1,0,0" VerticalAlignment="Top" Height="25" Width="106" Grid.Row="1" Grid.RowSpan="2"/>
                        <ComboBox  x:Name="wid_combo1" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="113"    Visibility="Visible" Grid.Column="1" Margin="4,4,0,0" Grid.RowSpan="2" DropDownClosed="wid_combo1_DropDownClosed"/>
                        <Button x:Name="clear1" Content="Clear" HorizontalAlignment="Left" Height="23" Margin="9,23,0,-23" VerticalAlignment="Top" Width="83" Click="Clear1" Grid.Row="9" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Delete">
                <Grid x:Name="Dgrid" Margin="10,10,4,5" >
                    <Label Content="Choose id of worker:" HorizontalAlignment="Left" Height="42" Margin="76,24,0,0" VerticalAlignment="Top" Width="123" />
                    <ComboBox  x:Name="wid_combo2" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="113"    Visibility="Visible" Margin="78,55,0,0" />
                    <Button Content="Delete" HorizontalAlignment="Left" Height="23" Margin="91,166,0,0" VerticalAlignment="Top" Width="83" Click="Delete">
                        <Button.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cid_combo2,Path=Text }" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
